# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/controllers/LoginController.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/oauth/OAuth.cpp) \
        $$quote($$BASEDIR/src/oauth/strategy/GitHubStrategy.cpp) \
        $$quote($$BASEDIR/src/oauth/strategy/GoogleStrategy.cpp) \
        $$quote($$BASEDIR/src/oauth/strategy/LinkedInStrategy.cpp) \
        $$quote($$BASEDIR/src/oauth/strategy/OAuthStrategy.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/controllers/LoginController.hpp) \
        $$quote($$BASEDIR/src/oauth/OAuth.hpp) \
        $$quote($$BASEDIR/src/oauth/strategy/GitHubStrategy.hpp) \
        $$quote($$BASEDIR/src/oauth/strategy/GoogleStrategy.hpp) \
        $$quote($$BASEDIR/src/oauth/strategy/LinkedInStrategy.hpp) \
        $$quote($$BASEDIR/src/oauth/strategy/OAuthStrategy.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src/controllers) \
    $$quote($$BASEDIR/src/oauth) \
    $$quote($$BASEDIR/src) \
    $$quote($$BASEDIR/src/oauth/strategy)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/controllers/*.c) \
        $$quote($$BASEDIR/../src/controllers/*.c++) \
        $$quote($$BASEDIR/../src/controllers/*.cc) \
        $$quote($$BASEDIR/../src/controllers/*.cpp) \
        $$quote($$BASEDIR/../src/controllers/*.cxx) \
        $$quote($$BASEDIR/../src/oauth/*.c) \
        $$quote($$BASEDIR/../src/oauth/*.c++) \
        $$quote($$BASEDIR/../src/oauth/*.cc) \
        $$quote($$BASEDIR/../src/oauth/*.cpp) \
        $$quote($$BASEDIR/../src/oauth/*.cxx) \
        $$quote($$BASEDIR/../src/oauth/strategy/*.c) \
        $$quote($$BASEDIR/../src/oauth/strategy/*.c++) \
        $$quote($$BASEDIR/../src/oauth/strategy/*.cc) \
        $$quote($$BASEDIR/../src/oauth/strategy/*.cpp) \
        $$quote($$BASEDIR/../src/oauth/strategy/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
